requiredWinstVersion >= "4.12.0.16"

DefVar $UninstallProgram$
DefVar $LogDir$
DefVar $ProductId$
DefVar $ProductName$
DefVar $MinimumSpace$
DefVar $InstallDir$
DefVar $PathToExe$
DefVar $InstFile$
DefVar $ExitCode$
DefVar $ErrorString$
DefVar $MSVersion$
DefVar $RegId$
DefVar $RegBitScope$
DefVar $INST_architecture$
DefVar $INST_SystemType$
DefVar $CustomPostInstall$
DefVar $CustomPostDeinstall$
DefVar $DesktopLink$
DefStringList $ResultList$
DefVar $language$
DefVar $system_language$
DefStringList $languagemap$
DefVar $firstInstallation$
DefVar $ProductVersion$
DefVar $InstalledVersion$
DefVar $ResultNumber$ 

Set $INST_SystemType$   = GetSystemType
Set $INST_architecture$ = GetProductProperty("install_architecture","system specific")

Switch $INST_architecture$
	Case "32 only"
		Set $INST_architecture$ = "32"	
	EndCase 
	Case "64 only"
		Set $INST_architecture$ = "64"
	EndCase
	Case "system specific"
		if ($INST_SystemType$ = "x86 System")
			Set $INST_architecture$ = "32"
		else
			Set $INST_architecture$ = "64"
		endif
	EndCase
EndSwitch

Set $ProductVersion$	= strPart("%installingProdVersion%", "1", calculate(strPos("%installingProdVersion%","-") + "-" + "1" ))
Set $MSVersion$ = GetMsVersionInfo
Set $LogDir$ = "%opsiLogDir%"

Set $DesktopLink$ = GetProductProperty("desktop-link", "false")

; ---------------------------------------------------------------
; - Please edit the following values                             -
; ----------------------------------------------------------------
Set $ProductId$	= "vlc"
Set $ProductName$ = "VLC media player"
Set $MinimumSpace$	= "152 MB"
Set $InstFile$	= "vlc-" + $ProductVersion$ + "-win" + $INST_architecture$ + ".exe"
; ----------------------------------------------------------------

; exitcode library von UIB (siehe C:\program files(x86)\opsi.org\opsi-client-agent\opsi-winst\lib) mit 'local functions'
importLib "uib_exitcode.opsiscript"
; Library registry search uninstall keys (local functions)
importLib "func_search_registry_uninstall_keys.opsiinc"

if not ($MSVersion$ = "6.1" OR $MSVersion$ = "10.0")
	Logwarning "Only tested with windows 7 and 10! Please report to the maintainer successful installation on other windows versions."		
endif
if not ($INST_SystemType$ = "64 Bit System")
	Logwarning "Only tested with 64 bit version! Please report to the maintainer successful installation on other windows versions."
endif

comment "Show product picture"
if (FileExists("%ScriptPath%\..\lib\icons\%installingProdName%.png"))
	comment "logo at local library/icons found."
    ShowBitmap "%ScriptPath%\..\lib\icons\%installingProdName%.png" $ProductName$ + " " + $ProductVersion$
	else
  	  comment "no logo at local library/icons, use from ScriptPath ..."
    ShowBitmap "%ScriptPath%\o4i.png" $ProductName$ + " " + $ProductVersion$
endif

Set $language$ = GetProductProperty("language", "auto")
if ($language$ = "auto")
	set $languagemap$ = GetLocaleInfoMap
	set  $system_language$ = lower(getValue("system_default_language_id", $languagemap$))
	Switch $system_language$
		Case "0407"
			set $language$ = "de"
		EndCase
		Case "0409"
			set $language$ = "en"
		EndCase
		Case  "040c"
			set $language$ = "fr"
		EndCase
		DefaultCase		
			set $language$ = "en"
		EndCase
	EndSwitch
endif

