; delsub for vlc

Message "Deinstalling VLC ..."
DefVar $UninstallProgram32$
DefVar $UninstallProgram64$

Set $UninstallProgram32$ = "%ProgramFiles32Dir%\VideoLAN\VLC\uninstall.exe"
Set $UninstallProgram64$ = "%ProgramFiles64Dir%\VideoLAN\VLC\uninstall.exe"

comment "Start uninstall program if exists"
if FileExists($UninstallProgram32$)
	set $firstInstallation$ = "false"
	Winbatch_uninstall32 
	;/WaitForProcessEnding "Au_.exe" /Timeoutseconds 15
	sub_check_exitcode
endif

if FileExists($UninstallProgram64$)
	set $firstInstallation$ = "false"
	Winbatch_uninstall64 
	;/WaitForProcessEnding "Au_.exe" /Timeoutseconds 15
	sub_check_exitcode
endif

[Winbatch_uninstall32]
"$UninstallProgram32$" /S

[Winbatch_uninstall64]
"$UninstallProgram64$" /S

[sub_check_exitcode]
comment "test for installation success via exit code"
set $ExitCode$ = getLastExitCode
; informations to exit codes see
; http://msdn.microsoft.com/en-us/library/aa372835(VS.85).aspx
; http://msdn.microsoft.com/en-us/library/aa368542.aspx
if ($ExitCode$ = "0")
	comment "looks good: setup program gives exitcode zero"
else
	comment "Setup program gives a exitcode unequal zero: "+$ExitCode$
	if ($ExitCode$ = "1605")
		comment "ERROR_UNKNOWN_PRODUCT	1605	This action is only valid for products that are currently installed."
		comment "Uninstall of a not installed product failed - no problem"
	else
		if ($ExitCode$ = "1641")
			comment "looks good: setup program gives exitcode 1641"
			comment "ERROR_SUCCESS_REBOOT_INITIATED	1641	The installer has initiated a restart. This message is indicative of a success."
			Exitwindows /Reboot
		else
			if ($ExitCode$ = "3010")
				comment "looks good: setup program gives exitcode 3010"
				comment "ERROR_SUCCESS_REBOOT_REQUIRED	3010	A restart is required to complete the install. This message is indicative of a success."
				Exitwindows /Reboot
			else
				logError "Fatal: Setup program gives an unknown exitcode unequal zero: "+$ExitCode$
				isFatalError
			endif
		endif
	endif
endif

