Message "Deinstalling " + $ProductName$ + " " + $INST_architecture$ + " Bit ..."

;Set $UninstallProgram32$ = "%ProgramFiles32Dir%\VideoLAN\VLC\uninstall.exe"
;Set $UninstallProgram64$ = "%ProgramFiles64Dir%\VideoLAN\VLC\uninstall.exe"

Set $SearchPattern$ = $ProductName$
; Parameter: $SearchPattern$ Suchbegriff in Registry
if ($INST_architecture$ = "64")
	Sub_search_registry64_uninstall_keys
else
	Sub_search_registry32_uninstall_keys
endif
; Rückgabewert: $ResultList$ gefundene Einträge

Switch count ($ResultList$)
	Case "0"
		comment "No installations of " + $SearchPattern$ + " found in $RegPathUninstall$. Nothing to do ;-)"
	EndCase
	Case "1"
		set $firstInstallation$ = "false"
		
		Set $RegId$ = takeSTring(0, $ResultList$)
		if ($INST_architecture$ = "64")
			Set $UninstallProgram$ = GetRegistryStringValue64("[" + $RegPathUninstall$ + "\" + $RegId$ + "] UninstallString")
		else
			Set $UninstallProgram$ = GetRegistryStringValue32("[" + $RegPathUninstall$ + "\" + $RegId$ + "] UninstallString")
		endif
	EndCase
	DefaultCase
		logError "Found more than one installation! This case is not intended yet in this script! Stop now."
		isFatalError
	EndCase
EndSwitch

if not ( $UninstallProgram$ = "" )
    	Winbatch_uninstall
    	sub_check_exitcode
    
	comment "include custom post deinstall file"
	set $CustomPostDeinstall$ = getProductProperty("custom-post-deinstall","none")
	if not ($CustomPostDeinstall$ = "none")
		if FileExists("%ScriptPath%\custom\" + $CustomPostDeinstall$)
			include_insert "%ScriptPath%\custom\" + $CustomPostDeinstall$
		endif
	endif
endif

[Winbatch_uninstall]
"$UninstallProgram$" /S


