; Copyright (c) uib gmbh (www.uib.de)
; This sourcecode is owned by uib gmbh
; and published under the Terms of the General Public License.
; credits: http://www.opsi.org/credits/

[Actions]
; common Values for (un)installation
include_insert "common.opsiinc"

killtask "vlc.exe"

comment "Show product picture"
ShowBitmap "%ScriptPath%\" + $ProductId$ + ".png" $ProductName$

if FileExists("%ScriptPath%\delsub.opsiscript")
	comment  "Start uninstall sub section"
	sub "%ScriptPath%\delsub.opsiscript"
endif

